# SHRework.ToolClient

./: Config.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SHRework.ToolClient.csproj  SHRework.ToolClient.sln
Properties/: Resources.Designer.cs  Resources.resx
